#platform=x86, AMD64 o Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'es'
# Root password
rootpw --password=root
# user
user --name=jorge --password=jorge
# System language
lang es_ES
# Firewall configuration
firewall --disabled
# Reboot after installation
reboot
# System timezone
timezone Europe/Madrid
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
text
firstboot --disable
# SELinux configuration
selinux --permissive

# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all
# Disk partitioning information
part /boot --fstype="ext4" --size=1000
part swap --fstype="swap" --recommended
part / --fstype="ext4" --size=10000
part /home --fstype="ext4" --grow --size=1

%post
systemctl set-default graphical.target
dnf -y update
dnf install -y nano
dnf install -y grub-customizer
%end

%packages
@base-x
@cinnamon-desktop
@firefox
@libreoffice
@virtualization
%end

