zone "pas.net" {
        type slave;
        masters { 192.168.200.101 ; };
        file "/var/named/pas.net";
        };
zone "200.168.192.in-addr.arpa" {
        type slave;
        masters { 192.168.200.101 ; };
        file "/var/named/200.168.192.in-addr.arpa";
        };
