diff -cr uno/lunes/platos dos/lunes/platos
*** un/lunes/platos	2010-08-17 09:03:48.000000000 +0200
--- dos/lunes/platos	2010-08-17 09:05:19.000000000 +0200
***************
*** 1,4 ****
  mantequilla
  queso
  pan
! zanahorias
--- 1,4 ----
  mantequilla
  queso
  pan
! nabos
diff -cr uno/martes/platos dos/martes/platos
*** uno/martes/platos	2010-08-17 09:04:21.000000000 +0200
--- dos/martes/platos	2010-08-17 09:05:42.000000000 +0200
***************
*** 1,4 ****
  agua
  puerros
  sal
! pimienta
--- 1,4 ----
  agua
  puerros
  sal
! pimenta
diff -cr uno/miercoles/platos dos/miercoles/platos
*** uno/miercoles/platos	2010-08-17 09:04:56.000000000 +0200
--- dos/miercoles/platos	2010-08-17 09:05:56.000000000 +0200
***************
*** 1,3 ****
--- 1,4 ----
  aceite
  vinagre
  lechuga
+ rabanos
