include		/etc/openldap/schema/corba.schema 
include		/etc/openldap/schema/core.schema 
include		/etc/openldap/schema/cosine.schema 
include		/etc/openldap/schema/duaconf.schema 
include		/etc/openldap/schema/dyngroup.schema 
include		/etc/openldap/schema/inetorgperson.schema 
include		/etc/openldap/schema/java.schema 
include		/etc/openldap/schema/misc.schema 
include		/etc/openldap/schema/nis.schema 
include		/etc/openldap/schema/openldap.schema 
include		/etc/openldap/schema/ppolicy.schema 
include		/etc/openldap/schema/collective.schema 
allow bind_v2 
pidfile		/var/run/openldap/slapd.pid 
argsfile	/var/run/openldap/slapd.args 
database config 
rootpw password 
access to * 
	by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage 
	by * none 
database monitor 
access to * 
	by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read 
        by dn.exact="cn=Manager,dc=pas,dc=net" read 
        by * none 
database	bdb 
suffix		"dc=pas,dc=net" 
checkpoint	1024 15 
rootdn		"cn=Manager,dc=pas,dc=net" 
rootpw		password 
directory	/var/lib/ldap 
index objectClass                       eq,pres 
index ou,cn,mail,surname,givenname      eq,pres,sub 
index uidNumber,gidNumber,loginShell    eq,pres 
index uid,memberUid                     eq,pres,sub 
index nisMapName,nisMapEntry            eq,pres,sub
